<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_color"
    android:padding="16dp">

    <!-- Marca -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="marca"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Modelo -->
    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modelo"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Ano e Número de Portas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <!-- Ano -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ano"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Número de Portas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNPortas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n_de_portas"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etNumPortas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <!-- Cidade -->
    <TextView
        android:id="@+id/tvCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cidade"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:id="@+id/etCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Localização X e Y -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <!-- Localização X -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocalizacaoX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="localizacao_x"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etLocalizacaoX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Localização Y -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocalizacaoY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="localizacao_y"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etLocalizacaoY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <!-- Disponível de e Disponível até -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <!-- Disponível de -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisponivelDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="disponivel_de"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etDisponivelDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Disponível até -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisponivelAte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="disponivel_ate"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etDisponivelAte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <!-- Adicionar Fotografias -->
    <TextView
        android:id="@+id/tvAddFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adicionar_fotografias"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_camera"
            android:tint="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvFotoCarregadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foto.png, foto2.png"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Botão Adicionar -->
    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:padding="12dp"
        android:text="adicionar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>