<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Carregar fragmentos -->
    <FrameLayout
        android:id="@+id/fragmentNotificationsManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>