<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <!-- Single container for all child views -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/menu_background"
            app:titleTextColor="@color/white"
            android:popupTheme="@style/Widget.AppCompat.ActionBar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="RENT VEHICLE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nome Completo -->
            <EditText
                android:id="@+id/et_nome_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:hint="Nome Completo"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <!-- Email -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <!-- Contacto -->
            <EditText
                android:id="@+id/et_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Contacto (+351)"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <!-- Localização -->
            <EditText
                android:id="@+id/et_localizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Localização"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <!-- Opção Seguro -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Opção Seguro"
                android:textColor="#FFFFFF" />

            <RadioGroup
                android:id="@+id/rg_opcao_seguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_seguro_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seguro 1"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rb_seguro_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seguro 2"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rb_seguro_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seguro 3"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <!-- Data Inicio and Data Fim -->
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_data_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Selecione a data"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/et_data_fim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Selecione a data"
                    android:inputType="none"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <!-- Metodo de pagamento -->
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Metodo de pagamento"
                android:textColor="#FFFFFF" />

            <RadioGroup
                android:id="@+id/rg_opcao_pagamento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_pagamento_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PayPal"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rb_pagamento_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MB Way"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rb_pagamento_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit Card"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnConfirmReservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:onClick="handleConfirmReservation"
                android:text="RESERVATE VEHICLE" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
